spring.application.name=ordering
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=myuser
spring.datasource.password=secret
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.properties.spring.json.trusted.packages=*
